{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionsStrings": {
    "hNextDbConnectionString": "Server=DESKTOP-9KKNLIV;Database=hNextDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
